2018-09-16 21:28:24.853 +05:30 [Error] LogDetails { Project: "D:\Projects\Aerotel\svn\Payment\Code\PPG.Scheduler\PPG.Scheduler\PPG.Scheduler.Service", Layer: "PPG.Scheduler.Service", Location: "UpdateBookingFailStatusScheduleTask.cs", Hostname: "GAGAN-BAJAJ", UserId: null, UserName: "Gagan.Bajaj", Message: "", Timestamp: 09/16/2018 21:28:12, CorrelationId: null, ElapsedMilliseconds: 0, AdditionalInfo: null, Excep: null }
2018-09-16 21:29:32.037 +05:30 [Error] LogDetails { Project: "D:\Projects\Aerotel\svn\Payment\Code\PPG.Scheduler\PPG.Scheduler\PPG.Scheduler.Service", Layer: "PPG.Scheduler.Service", Location: "UpdateBookingFailStatusScheduleTask.cs", Hostname: "GAGAN-BAJAJ", UserId: null, UserName: "Gagan.Bajaj", Message: "", Timestamp: 09/16/2018 21:29:21, CorrelationId: null, ElapsedMilliseconds: 0, AdditionalInfo: null, Excep: null }
2018-09-16 21:33:08.543 +05:30 [Error] LogDetails { Project: "D:\Projects\Aerotel\svn\Payment\Code\PPG.Scheduler\PPG.Scheduler\PPG.Scheduler.Service", Layer: "PPG.Scheduler.Service", Location: "UpdateBookingFailStatusScheduleTask.cs", Hostname: "GAGAN-BAJAJ", UserId: null, UserName: "Gagan.Bajaj", Message: "Unable to resolve service for type 'Scheduler.CrossCutting.Configuration.IConfiguration' while attempting to activate 'PPG.Scheduler.Implementation.ScheduleTasks.BookingFailUpdateStatus.UpdateBookingStatusTask'.", Timestamp: 09/16/2018 21:33:03, CorrelationId: null, ElapsedMilliseconds: 0, AdditionalInfo: null, Excep: InvalidOperationException { Message: "Unable to resolve service for type 'Scheduler.CrossCutting.Configuration.IConfiguration' while attempting to activate 'PPG.Scheduler.Implementation.ScheduleTasks.BookingFailUpdateStatus.UpdateBookingStatusTask'.", Data: [], InnerException: null, TargetSite: Microsoft.Extensions.DependencyInjection.ServiceLookup.IServiceCallSite[] CreateArgumentCallSites(System.Type, System.Type, Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteChain, System.Reflection.ParameterInfo[], Boolean), StackTrace: "   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateArgumentCallSites(Type serviceType, Type implementationType, CallSiteChain callSiteChain, ParameterInfo[] parameters, Boolean throwIfCallSiteNotFound)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateConstructorCallSite(Type serviceType, Type implementationType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.TryCreateExact(ServiceDescriptor descriptor, Type serviceType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.TryCreateExact(Type serviceType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateCallSite(Type serviceType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngine.CreateServiceAccessor(Type serviceType)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngine.GetService(Type serviceType, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at PPG.Scheduler.Service.Tasks.UpdateBookingFailStatusScheduleTask.ProcessInScope(IServiceProvider serviceProvider) in D:\Projects\Aerotel\svn\Payment\Code\PPG.Scheduler\PPG.Scheduler\PPG.Scheduler.Service\Tasks\UpdateBookingFailStatusScheduleTask.cs:line 28", HelpLink: null, Source: "Microsoft.Extensions.DependencyInjection", HResult: -2146233079 } }
