{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DatabaseContext": "server=uatdev.cqzig85435ic.us-east-1.rds.amazonaws.com;database=PPGBackOfficeDev;user=Dev;password=WxEN(aC@6*}t[XrY;",
    "DatabaseReadContext": "server=uatdev.cqzig85435ic.us-east-1.rds.amazonaws.com;database=PPGBackOfficeDevRead;user=Dev;password=WxEN(aC@6*}t[XrY;"
    //"DatabaseContext": "server=igtuat.cqzig85435ic.us-east-1.rds.amazonaws.com;database=PPGBackOfficeUat;user=ibeuat;password=!Ybbs6A>Y$UKPx6T;DefaultCommandTimeout=3000; Convert Zero Datetime=True;",
    //"DatabaseReadContext": "server=igtuat.cqzig85435ic.us-east-1.rds.amazonaws.com;database=PPGBackOfficeUatRead;user=ibeuat;password=!Ybbs6A>Y$UKPx6T;DefaultCommandTimeout=3000;"
    //"DatabaseContext": "server=localhost;database=aerotel_manjeet;user=root;password=123456;",
    //"DatabaseReadContext": "server=localhost;database=aerotelread;user=root;password=123456;"
  },

  "AWS": {
    "Profile": "local-test-profile",
    "Region": "us-west-2"
  },
  "BookingFailUpdateConfigSettings": {
    "UpdateInterval": "15",
    "MaxInterval": "20",
    "UpdateBookingCronExpression": "*/1 * * * *"
  },
  "BookingUpdateToOasisConfigSettings": {
    "MaxRetry": 3,
    "PMSApiEndpoint": "http://localhost:64153/api/v1/PMS/reservation",
    "OasisCronExpression": "*/1 * * * *"
  },
  "OTAConfigSettings": {
    "APIURL": "https://localhost:44379/"
  },
  "OpenExchange": {
    "APIURL": "http://dev-alb-698544305.us-east-1.elb.amazonaws.com/backoffice/api/v1/exchangerates/conversionrates"
  },
  "IBConfigSettings": {
    "APIURL": "http://dev-alb-698544305.us-east-1.elb.amazonaws.com/bookingengine/",
    "BackOfficeApiEndPoint": "http://localhost:64153/"
  },
  "ChangePasswordConfigSettings": {
    "AccountLockedDays": 90,
    "EmailApiEndpoint": "http://dev-alb-698544305.us-east-1.elb.amazonaws.com/backoffice/api/v1/SES/ReminderEmail",
    "UpdatePasswordLink": "http://dev-alb-698544305.us-east-1.elb.amazonaws.com/reset-new-password",
    "ChangePasswordCronExpression": "*/1 * * * *"
  },
  "JonReportConfigSettings": {
    "EmailApiEndpoint": "http://dev-alb-698544305.us-east-1.elb.amazonaws.com/backoffice/api/v1/SES/ReminderEmail",
    "To": "",
    "CC": "",
    "Subject": "IBE Monthly Report",
    "FromTitle": "PPG Support and Maintenance",
    "From": "uat.booking@myaerotel.com",
    "Day": "*",
    "IsActive": "false"
  },
  "EstherReportConfigSettings": {
    "EmailApiEndpoint": "http://dev-alb-698544305.us-east-1.elb.amazonaws.com/backoffice/api/v1/SES/ReminderEmail",
    "To": "",
    "CC": "",
    "BCC": "Vivek.Jain@igtsolutions.com,Manjeet.Singh3@igtsolutions.com",
    "Subject": "IBE Monthly Report",
    "FromTitle": "PPG Support and Maintenance",
    "From": "uat.booking@myaerotel.com",
    "Day": "*",
    "IsActive": "true"
  },
  "ServiceLevelReportConfigSettings": {
    "EmailApiEndpoint": "http://dev-alb-698544305.us-east-1.elb.amazonaws.com/backoffice/api/v1/SES/ReminderEmail",
    "To": "",
    "CC": "",
    "BCC": "Vivek.Jain@igtsolutions.com,Manjeet.Singh3@igtsolutions.com",
    "Subject": "Service Level Booking Report",
    "FromTitle": "PPG Support and Maintenance",
    "From": "uat.booking@myaerotel.com",
    "Day": "*",
    "IsActive": "true"
  }

}
